HOST=localhost
PORT=3000

MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_AUTH_SOURCE=
MONGO_DB_NAME=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

COINGECKO_API=https://api.coingecko.com/api/v3
FRONTEND_URL=

UPDATE_CRYPTO_CRON_SCHEDULE=
